apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_HOST: "postgres"
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PORT: "5432"
  ENV: "dev"
  DEBUG: "True"
  ACCESS_TOKEN_EXPIRES_IN: "15"
  REFRESH_TOKEN_EXPIRES_IN: "20"
  JWT_ALGORITHM: "HS256"
  CLIENT_ORIGIN: "*"
  EMAIL_SERVER: ""
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  EMAIL_USERNAME: ""
  EMAIL_FROM: "temp@temp.com"
  TWILIO_PHONE_NUMBER: ""
  TWILIO_ACCOUNT_SID: ""
  REDIS_BROKER_URL: "redis://redis:6379/0"
  REDIS_BACKEND_URL: "redis://redis:6379/0"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
